<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 21 19:35:43 EST 2017 -->
<title>com.neu.reviewerfinder.queryengine</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/neu/reviewerfinder/queryengine/package-summary.html" target="classFrame">com.neu.reviewerfinder.queryengine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Criteria.html" title="interface in com.neu.reviewerfinder.queryengine" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine" target="classFrame"><span class="interfaceName">QueryEngine</span></a></li>
</ul>
</div>
</body>
</html>
