# Search-Engine-For-Candidates

./: README.md
Candidate-Search-Engine/: .gitignore  Jenkinsfile  README.md
Candidate-Search-Engine/.metadata/.plugins/org.eclipse.core.resources/.root/: 28.tree
Candidate-Search-Engine/.metadata/.plugins/org.eclipse.debug.core/.launches/: com.neu.reviewerfinder.backend.launch
Candidate-Search-Engine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Candidate-Search-Engine/ReviewerFinder/: CSRankingsComp.csv  Makefile  UserManual.md  dependency-reduced-pom.xml  google_checks.xml  pom.xml
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/: AppStarter.java
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/backend/: Article.java  CommitteeParser.java
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/hibernate/: DBLPCustomDialect.java
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/hibernate/conf/: CitationConf.java  PaperConf.java  UserConf.java
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/hibernate/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorInfoDaoImpl.java  CitationDaoImpl.java  PaperDaoImpl.java  UserDaoImpl.java
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/queryengine/: Criteria.java  QueryEngine.java  QueryEngineImpl.java
Candidate-Search-Engine/ReviewerFinder/src/main/java/com/neu/reviewerfinder/ui/: DetailsPage.java  Login.java  SearchAuthors.java  SearchError.java  SearchResults.java
Candidate-Search-Engine/ReviewerFinder/src/main/resources/: hibernate.cfg.xml
Candidate-Search-Engine/ReviewerFinder/src/test/java/com/neu/reviewerfinder/backend/: UserParserTest.java
Candidate-Search-Engine/ReviewerFinder/src/test/java/com/neu/reviewerfinder/queryengine/: QueryEngineImplTest.java
Candidate-Search-Engine/ReviewerFinder/src/test/java/com/neu/reviewerfinder/ui/: SearchPageTest.java
Candidate-Search-Engine/ReviewerFinder/src/test/resources/: hibernate.cfg.xml
Candidate-Search-Engine/ReviewerFinder/testbed/: CSRankingsComp.csv  dblp.xml
Candidate-Search-Engine/phase2/interfaceDefinitions/ReviewerFinder/: .project
Candidate-Search-Engine/phase2/interfaceDefinitions/ReviewerFinder/src/com/neu/reviewerfinder/backend/: DataWrapper.java  Parser.java  RawFile.java
Candidate-Search-Engine/phase2/interfaceDefinitions/ReviewerFinder/src/com/neu/reviewerfinder/database/: ArchivedClass.java  Database.java
Candidate-Search-Engine/phase2/interfaceDefinitions/ReviewerFinder/src/com/neu/reviewerfinder/queryengine/: Criteria.java  QueryEngine.java
Candidate-Search-Engine/phase2/interfaceDefinitions/ReviewerFinder/src/com/neu/reviewerfinder/test/: Job.java  Utils.java
Candidate-Search-Engine/phase2/interfaceDefinitions/ReviewerFinder/src/com/neu/reviewerfinder/ui/: UI.java
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/: ArchivedClass.html  Author.html  Committee.html  Criteria.html  DataWrapper.html  Database.html  Paper.html  Parser.html  Publication.html  QueryEngine.html  RawFile.html  UI.html  User.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/class-use/: ArchivedClass.html  Author.html  Committee.html  Criteria.html  DataWrapper.html  Database.html  Paper.html  Parser.html  Publication.html  QueryEngine.html  RawFile.html  UI.html  User.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/backend/: DataWrapper.html  Parser.html  RawFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/backend/class-use/: DataWrapper.html  Parser.html  RawFile.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/database/: ArchivedClass.html  Database.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/database/class-use/: ArchivedClass.html  Database.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/queryengine/: Criteria.html  QueryEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/queryengine/class-use/: Criteria.html  QueryEngine.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/shared/model/: Author.html  Committee.html  Criteria.html  Database.html  Paper.html  Publication.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/test/: Job.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/com/neu/reviewerfinder/ui/: UI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Candidate-Search-Engine/phase2/interfaceDefinitions/javadocnew/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Candidate-Search-Engine/phase3/ReviewerFinder/: Makefile  README.md  pom.xml
Candidate-Search-Engine/phase3/ReviewerFinder/src/test/resources/: dblpehcache.xml
Candidate-Search-Engine/phase4/ReviewerFinder/: .project  README.md  System Functionality.docx
Candidate-Search-Engine/tools/: commit-msg  install.sh
(+98 files in other folders)
