<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 21 19:35:43 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/ui/UI.html#sendRequest-JSON-">sendRequest(JSON)</a></span> - Method in interface com.neu.reviewerfinder.ui.<a href="../com/neu/reviewerfinder/ui/UI.html" title="interface in com.neu.reviewerfinder.ui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI.html#sendRequest-JSON-">sendRequest(JSON)</a></span> - Method in interface <a href="../UI.html" title="interface in &lt;Unnamed&gt;">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/Criteria.html#setAuthorID-java.lang.String-">setAuthorID(String)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Criteria.html#setAuthorID-java.lang.String-">setAuthorID(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criteria.html#setAuthorID-java.lang.String-">setAuthorID(String)</a></span> - Method in interface <a href="../Criteria.html" title="interface in &lt;Unnamed&gt;">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/Criteria.html#setConferenceID-java.lang.String-">setConferenceID(String)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Criteria.html#setConferenceID-java.lang.String-">setConferenceID(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criteria.html#setConferenceID-java.lang.String-">setConferenceID(String)</a></span> - Method in interface <a href="../Criteria.html" title="interface in &lt;Unnamed&gt;">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/Criteria.html#setConsecutiveConstraint-boolean-">setConsecutiveConstraint(boolean)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Criteria.html#setConsecutiveConstraint-boolean-">setConsecutiveConstraint(boolean)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criteria.html#setConsecutiveConstraint-boolean-">setConsecutiveConstraint(boolean)</a></span> - Method in interface <a href="../Criteria.html" title="interface in &lt;Unnamed&gt;">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#setData-JSON-">setData(JSON)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#setData-JSON-">setData(JSON)</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/Criteria.html#setPaperID-java.lang.String-">setPaperID(String)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Criteria.html#setPaperID-java.lang.String-">setPaperID(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criteria.html#setPaperID-java.lang.String-">setPaperID(String)</a></span> - Method in interface <a href="../Criteria.html" title="interface in &lt;Unnamed&gt;">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/DataWrapper.html#setTagIDs-java.lang.String:A-">setTagIDs(String[])</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataWrapper.html#setTagIDs-java.lang.String:A-">setTagIDs(String[])</a></span> - Method in interface <a href="../DataWrapper.html" title="interface in &lt;Unnamed&gt;">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/DataWrapper.html#setValueTagIDs-java.lang.String:A-">setValueTagIDs(String[])</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataWrapper.html#setValueTagIDs-java.lang.String:A-">setValueTagIDs(String[])</a></span> - Method in interface <a href="../DataWrapper.html" title="interface in &lt;Unnamed&gt;">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/Criteria.html#setYear-int-">setYear(int)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Criteria.html#setYear-int-">setYear(int)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criteria.html#setYear-int-">setYear(int)</a></span> - Method in interface <a href="../Criteria.html" title="interface in &lt;Unnamed&gt;">Criteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
