<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 21 19:35:43 EST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Author.html#getAuthor-java.lang.String-">getAuthor(String)</a></span> - Method in interface <a href="../Author.html" title="interface in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Author.html#getAuthor-java.lang.String-">getAuthor(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Author.html" title="interface in com.neu.reviewerfinder.shared.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Author.html#getAuthorID-java.lang.String-">getAuthorID(String)</a></span> - Method in interface <a href="../Author.html" title="interface in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Author.html#getAuthorID-java.lang.String-">getAuthorID(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Author.html" title="interface in com.neu.reviewerfinder.shared.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/User.html#getAuthorized-java.lang.String-java.lang.String-">getAuthorized(String, String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/User.html" title="interface in com.neu.reviewerfinder.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getAuthorized-java.lang.String-java.lang.String-">getAuthorized(String, String)</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArchivedClass.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface <a href="../ArchivedClass.html" title="interface in &lt;Unnamed&gt;">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Author.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface <a href="../Author.html" title="interface in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/ArchivedClass.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#getAuthors-java.lang.String-int-">getAuthors(String, int)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#getAuthors-java.lang.String:A-">getAuthors(String[])</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#getAuthors-java.lang.String:A-int-int-">getAuthors(String[], int, int)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#getAuthors-java.lang.String-java.lang.String-int-">getAuthors(String, String, int)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Author.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Author.html" title="interface in com.neu.reviewerfinder.shared.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Paper.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paper.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface <a href="../Paper.html" title="interface in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#getAuthors-java.lang.String-int-">getAuthors(String, int)</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#getAuthors-java.lang.String:A-">getAuthors(String[])</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#getAuthors-java.lang.String:A-int-int-">getAuthors(String[], int, int)</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#getAuthors-java.lang.String-">getAuthors(String)</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#getAuthors-java.lang.String-java.lang.String-int-">getAuthors(String, String, int)</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Paper.html#getCitations-java.lang.String-">getCitations(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paper.html#getCitations-java.lang.String-">getCitations(String)</a></span> - Method in interface <a href="../Paper.html" title="interface in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Author.html#getCoAuthors-java.lang.String-">getCoAuthors(String)</a></span> - Method in interface <a href="../Author.html" title="interface in &lt;Unnamed&gt;">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Author.html#getCoAuthors-java.lang.String-">getCoAuthors(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Author.html" title="interface in com.neu.reviewerfinder.shared.model">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Committee.html#getCommittee-java.lang.String-">getCommittee(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Committee.html" title="interface in com.neu.reviewerfinder.shared.model">Committee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Committee.html#getCommittee-java.lang.String-">getCommittee(String)</a></span> - Method in interface <a href="../Committee.html" title="interface in &lt;Unnamed&gt;">Committee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Publication.html#getConference-java.lang.String-">getConference(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Publication.html" title="interface in com.neu.reviewerfinder.shared.model">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Publication.html#getConference-java.lang.String-">getConference(String)</a></span> - Method in interface <a href="../Publication.html" title="interface in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Publication.html#getConferenceID-java.lang.String-">getConferenceID(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Publication.html" title="interface in com.neu.reviewerfinder.shared.model">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Publication.html#getConferenceID-java.lang.String-">getConferenceID(String)</a></span> - Method in interface <a href="../Publication.html" title="interface in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArchivedClass.html#getConferences-java.lang.String-">getConferences(String)</a></span> - Method in interface <a href="../ArchivedClass.html" title="interface in &lt;Unnamed&gt;">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/ArchivedClass.html#getConferences-java.lang.String-">getConferences(String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Publication.html#getConferences-java.lang.String-">getConferences(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Publication.html" title="interface in com.neu.reviewerfinder.shared.model">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Publication.html#getConferences-java.lang.String-">getConferences(String)</a></span> - Method in interface <a href="../Publication.html" title="interface in &lt;Unnamed&gt;">Publication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/Criteria.html#getCriteria--">getCriteria()</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Criteria.html#getCriteria--">getCriteria()</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Criteria.html#getCriteria--">getCriteria()</a></span> - Method in interface <a href="../Criteria.html" title="interface in &lt;Unnamed&gt;">Criteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html#getData-JSON-">getData(JSON)</a></span> - Method in interface com.neu.reviewerfinder.queryengine.<a href="../com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueryEngine.html#getData-JSON-">getData(JSON)</a></span> - Method in interface <a href="../QueryEngine.html" title="interface in &lt;Unnamed&gt;">QueryEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/Database.html#getDatabase-java.lang.String-">getDatabase(String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/Database.html" title="interface in com.neu.reviewerfinder.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Database.html#getDatabase-java.lang.String-">getDatabase(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Database.html" title="interface in com.neu.reviewerfinder.shared.model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getDatabase-java.lang.String-">getDatabase(String)</a></span> - Method in interface <a href="../Database.html" title="interface in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Committee.html#getEditors-java.lang.String-">getEditors(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Committee.html" title="interface in com.neu.reviewerfinder.shared.model">Committee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Committee.html#getEditors-java.lang.String-">getEditors(String)</a></span> - Method in interface <a href="../Committee.html" title="interface in &lt;Unnamed&gt;">Committee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/RawFile.html#getFileName--">getFileName()</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/RawFile.html" title="interface in com.neu.reviewerfinder.backend">RawFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RawFile.html#getFileName--">getFileName()</a></span> - Method in interface <a href="../RawFile.html" title="interface in &lt;Unnamed&gt;">RawFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Paper.html#getKeyWords-java.lang.String-">getKeyWords(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paper.html#getKeyWords-java.lang.String-">getKeyWords(String)</a></span> - Method in interface <a href="../Paper.html" title="interface in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Paper.html#getPaper-java.lang.String-">getPaper(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paper.html#getPaper-java.lang.String-">getPaper(String)</a></span> - Method in interface <a href="../Paper.html" title="interface in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Paper.html#getPaperID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">getPaperID(String, String, String, String, String[])</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paper.html#getPaperID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">getPaperID(String, String, String, String, String[])</a></span> - Method in interface <a href="../Paper.html" title="interface in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArchivedClass.html#getPapers-java.lang.String-">getPapers(String)</a></span> - Method in interface <a href="../ArchivedClass.html" title="interface in &lt;Unnamed&gt;">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/ArchivedClass.html#getPapers-java.lang.String-">getPapers(String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Committee.html#getPaperYear-java.lang.String-">getPaperYear(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Committee.html" title="interface in com.neu.reviewerfinder.shared.model">Committee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Paper.html#getPaperYear-java.lang.String-">getPaperYear(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Committee.html#getPaperYear-java.lang.String-">getPaperYear(String)</a></span> - Method in interface <a href="../Committee.html" title="interface in &lt;Unnamed&gt;">Committee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Paper.html#getPaperYear-java.lang.String-">getPaperYear(String)</a></span> - Method in interface <a href="../Paper.html" title="interface in &lt;Unnamed&gt;">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/Parser.html#getParser-com.neu.reviewerfinder.backend.DataWrapper-">getParser(DataWrapper)</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/Parser.html" title="interface in com.neu.reviewerfinder.backend">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser.html#getParser-DataWrapper-">getParser(DataWrapper)</a></span> - Method in interface <a href="../Parser.html" title="interface in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/RawFile.html#getPath-java.lang.String-">getPath(String)</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/RawFile.html" title="interface in com.neu.reviewerfinder.backend">RawFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RawFile.html#getPath-java.lang.String-">getPath(String)</a></span> - Method in interface <a href="../RawFile.html" title="interface in &lt;Unnamed&gt;">RawFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArchivedClass.html#getPublication-java.lang.String-">getPublication(String)</a></span> - Method in interface <a href="../ArchivedClass.html" title="interface in &lt;Unnamed&gt;">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/ArchivedClass.html#getPublication-java.lang.String-">getPublication(String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ArchivedClass.html#getPublicationID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPublicationID(String, String, String, String)</a></span> - Method in interface <a href="../ArchivedClass.html" title="interface in &lt;Unnamed&gt;">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/ArchivedClass.html#getPublicationID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPublicationID(String, String, String, String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database">ArchivedClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/ui/UI.html#getResponse--">getResponse()</a></span> - Method in interface com.neu.reviewerfinder.ui.<a href="../com/neu/reviewerfinder/ui/UI.html" title="interface in com.neu.reviewerfinder.ui">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UI.html#getResponse--">getResponse()</a></span> - Method in interface <a href="../UI.html" title="interface in &lt;Unnamed&gt;">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/RawFile.html#getSize-java.lang.String-">getSize(String)</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/RawFile.html" title="interface in com.neu.reviewerfinder.backend">RawFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RawFile.html#getSize-java.lang.String-">getSize(String)</a></span> - Method in interface <a href="../RawFile.html" title="interface in &lt;Unnamed&gt;">RawFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/database/Database.html#getTables-java.lang.String-">getTables(String)</a></span> - Method in interface com.neu.reviewerfinder.database.<a href="../com/neu/reviewerfinder/database/Database.html" title="interface in com.neu.reviewerfinder.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/Database.html#getTables-java.lang.String-">getTables(String)</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/Database.html" title="interface in com.neu.reviewerfinder.shared.model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getTables-java.lang.String-">getTables(String)</a></span> - Method in interface <a href="../Database.html" title="interface in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/DataWrapper.html#getTagIDs-com.neu.reviewerfinder.backend.Parser-">getTagIDs(Parser)</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataWrapper.html#getTagIDs-Parser-">getTagIDs(Parser)</a></span> - Method in interface <a href="../DataWrapper.html" title="interface in &lt;Unnamed&gt;">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/shared/model/User.html#getUserType--">getUserType()</a></span> - Method in interface com.neu.reviewerfinder.shared.model.<a href="../com/neu/reviewerfinder/shared/model/User.html" title="interface in com.neu.reviewerfinder.shared.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserType--">getUserType()</a></span> - Method in interface <a href="../User.html" title="interface in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/DataWrapper.html#getValueTags-com.neu.reviewerfinder.backend.Parser-">getValueTags(Parser)</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataWrapper.html#getValueTags-Parser-">getValueTags(Parser)</a></span> - Method in interface <a href="../DataWrapper.html" title="interface in &lt;Unnamed&gt;">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/DataWrapper.html#getWrapper--">getWrapper()</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataWrapper.html#getWrapper--">getWrapper()</a></span> - Method in interface <a href="../DataWrapper.html" title="interface in &lt;Unnamed&gt;">DataWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neu/reviewerfinder/backend/Parser.html#getWrappers--">getWrappers()</a></span> - Method in interface com.neu.reviewerfinder.backend.<a href="../com/neu/reviewerfinder/backend/Parser.html" title="interface in com.neu.reviewerfinder.backend">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parser.html#getWrappers--">getWrappers()</a></span> - Method in interface <a href="../Parser.html" title="interface in &lt;Unnamed&gt;">Parser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
