<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 21 19:35:43 EST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ArchivedClass.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">ArchivedClass</span></a></li>
<li><a href="com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database" target="classFrame"><span class="interfaceName">ArchivedClass</span></a></li>
<li><a href="Author.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Author</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/Author.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">Author</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/Committee.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">Committee</span></a></li>
<li><a href="Committee.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Committee</span></a></li>
<li><a href="com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="Criteria.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Criteria</span></a></li>
<li><a href="com/neu/reviewerfinder/database/Database.html" title="interface in com.neu.reviewerfinder.database" target="classFrame"><span class="interfaceName">Database</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/Database.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">Database</span></a></li>
<li><a href="Database.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Database</span></a></li>
<li><a href="com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend" target="classFrame"><span class="interfaceName">DataWrapper</span></a></li>
<li><a href="DataWrapper.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">DataWrapper</span></a></li>
<li><a href="com/neu/reviewerfinder/test/Job.html" title="interface in com.neu.reviewerfinder.test" target="classFrame"><span class="interfaceName">Job</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">Paper</span></a></li>
<li><a href="Paper.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Paper</span></a></li>
<li><a href="com/neu/reviewerfinder/backend/Parser.html" title="interface in com.neu.reviewerfinder.backend" target="classFrame"><span class="interfaceName">Parser</span></a></li>
<li><a href="Parser.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Parser</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/Publication.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">Publication</span></a></li>
<li><a href="Publication.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Publication</span></a></li>
<li><a href="com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine" target="classFrame"><span class="interfaceName">QueryEngine</span></a></li>
<li><a href="QueryEngine.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">QueryEngine</span></a></li>
<li><a href="com/neu/reviewerfinder/backend/RawFile.html" title="interface in com.neu.reviewerfinder.backend" target="classFrame"><span class="interfaceName">RawFile</span></a></li>
<li><a href="RawFile.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">RawFile</span></a></li>
<li><a href="com/neu/reviewerfinder/ui/UI.html" title="interface in com.neu.reviewerfinder.ui" target="classFrame"><span class="interfaceName">UI</span></a></li>
<li><a href="UI.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">UI</span></a></li>
<li><a href="com/neu/reviewerfinder/shared/model/User.html" title="interface in com.neu.reviewerfinder.shared.model" target="classFrame"><span class="interfaceName">User</span></a></li>
<li><a href="User.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">User</span></a></li>
<li><a href="com/neu/reviewerfinder/test/Utils.html" title="interface in com.neu.reviewerfinder.test" target="classFrame"><span class="interfaceName">Utils</span></a></li>
</ul>
</div>
</body>
</html>
