<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 21 19:35:43 EST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/neu/reviewerfinder/backend/package-tree.html">com.neu.reviewerfinder.backend</a>, </li>
<li><a href="com/neu/reviewerfinder/database/package-tree.html">com.neu.reviewerfinder.database</a>, </li>
<li><a href="com/neu/reviewerfinder/queryengine/package-tree.html">com.neu.reviewerfinder.queryengine</a>, </li>
<li><a href="com/neu/reviewerfinder/shared/model/package-tree.html">com.neu.reviewerfinder.shared.model</a>, </li>
<li><a href="com/neu/reviewerfinder/test/package-tree.html">com.neu.reviewerfinder.test</a>, </li>
<li><a href="com/neu/reviewerfinder/ui/package-tree.html">com.neu.reviewerfinder.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle"><a href="ArchivedClass.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ArchivedClass</span></a></li>
<li type="circle">com.neu.reviewerfinder.database.<a href="com/neu/reviewerfinder/database/ArchivedClass.html" title="interface in com.neu.reviewerfinder.database"><span class="typeNameLink">ArchivedClass</span></a></li>
<li type="circle"><a href="Author.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Author</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/Author.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">Author</span></a></li>
<li type="circle"><a href="Committee.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Committee</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/Committee.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">Committee</span></a></li>
<li type="circle"><a href="Criteria.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Criteria</span></a></li>
<li type="circle">com.neu.reviewerfinder.queryengine.<a href="com/neu/reviewerfinder/queryengine/Criteria.html" title="interface in com.neu.reviewerfinder.queryengine"><span class="typeNameLink">Criteria</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/Criteria.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">Criteria</span></a></li>
<li type="circle"><a href="Database.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Database</span></a></li>
<li type="circle">com.neu.reviewerfinder.database.<a href="com/neu/reviewerfinder/database/Database.html" title="interface in com.neu.reviewerfinder.database"><span class="typeNameLink">Database</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/Database.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">Database</span></a></li>
<li type="circle"><a href="DataWrapper.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DataWrapper</span></a></li>
<li type="circle">com.neu.reviewerfinder.backend.<a href="com/neu/reviewerfinder/backend/DataWrapper.html" title="interface in com.neu.reviewerfinder.backend"><span class="typeNameLink">DataWrapper</span></a></li>
<li type="circle">com.neu.reviewerfinder.test.<a href="com/neu/reviewerfinder/test/Job.html" title="interface in com.neu.reviewerfinder.test"><span class="typeNameLink">Job</span></a></li>
<li type="circle"><a href="Paper.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Paper</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/Paper.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">Paper</span></a></li>
<li type="circle"><a href="Parser.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Parser</span></a></li>
<li type="circle">com.neu.reviewerfinder.backend.<a href="com/neu/reviewerfinder/backend/Parser.html" title="interface in com.neu.reviewerfinder.backend"><span class="typeNameLink">Parser</span></a></li>
<li type="circle"><a href="Publication.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Publication</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/Publication.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">Publication</span></a></li>
<li type="circle"><a href="QueryEngine.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">QueryEngine</span></a>&lt;JSON&gt;</li>
<li type="circle">com.neu.reviewerfinder.queryengine.<a href="com/neu/reviewerfinder/queryengine/QueryEngine.html" title="interface in com.neu.reviewerfinder.queryengine"><span class="typeNameLink">QueryEngine</span></a>&lt;JSON&gt;</li>
<li type="circle"><a href="RawFile.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RawFile</span></a></li>
<li type="circle">com.neu.reviewerfinder.backend.<a href="com/neu/reviewerfinder/backend/RawFile.html" title="interface in com.neu.reviewerfinder.backend"><span class="typeNameLink">RawFile</span></a></li>
<li type="circle"><a href="UI.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">UI</span></a>&lt;JSON&gt;</li>
<li type="circle">com.neu.reviewerfinder.ui.<a href="com/neu/reviewerfinder/ui/UI.html" title="interface in com.neu.reviewerfinder.ui"><span class="typeNameLink">UI</span></a>&lt;JSON&gt;</li>
<li type="circle"><a href="User.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.neu.reviewerfinder.shared.model.<a href="com/neu/reviewerfinder/shared/model/User.html" title="interface in com.neu.reviewerfinder.shared.model"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.neu.reviewerfinder.test.<a href="com/neu/reviewerfinder/test/Utils.html" title="interface in com.neu.reviewerfinder.test"><span class="typeNameLink">Utils</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
